<DOCTYPE HTML>
    <html>

    <head>
        <title>All about Mikayla!</title>
        <style>
            body {
                background: rgb(176, 241, 225);
                color: rgb(255, 255, 255);
                padding: 10px;
                font-family: arial;
            }

            #all-contents {
                max-width: 800px;
                margin: auto;
            }

            /* navigation menu */
            nav {
                background: rgb(228, 196, 230);
                margin: 0 auto;
                display: flex;
                padding: 10px;
                border-radius:25px;
                margin-bottom: 50px;
                border: 2px solid white;
            }
    
            h1 {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
                margin: 0;
                text-transform: uppercase;
                letter-spacing: 5px;
            }


            #nav-ul {
                list-style-image: none;
            }

            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            li {
                list-style-type: none;
            }
            a {
                text-decoration: none;
                color: #fff;
            }

            /* main container area beneath menu */
            main {
                background: rgb(189, 189, 190);
                display: flex;
                border-radius: 25px;
            }

            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }

            .sidebar-img {
                width: 200px;
                border-radius: 25px;
            }

            .content {
                flex: 1;
                padding: 15px;
            }

            #interests {
                border: 2px white solid;
                border-radius: 25px;
                padding: 8px;
            }

            h2,
            h3 {
                margin: 0px;
            }
        </style>
    </head>

    <body>

        <div id="all-content">
            <nav>
                <h1> Mikayla Amani </h1>
                <ul id="nav-ul">
                    <li class="nav-li">
                        <a href="index.html"> Home </a>
                    </li>
                    <li class="nav-li">
                        <a href="portfolio.html"> Portfolio </a>
                    </li>



                </ul>
            </nav>

            <main>
                <!-- Sidebar section -->
                <div class = sidebar>
                    <img class="sidebar-img" src="image.jpg">
                </div>
                <!-- Content section -->
                <div class="content">
                    <!-- Content Section-->

                    <h2>All About Mikayla</h2>
                    <p> Captain of the IHSNO cheerleaders</p>
                    <!-- Interests section -->
                    <div id="interests">
                        <h3>Interests</h3>
                        <ul>
                            <li>Shoes</li>
                            <li>Animals</li>
                            <li>jewelry</li>
                        </ul>

                    </div>
            </main>

        </div>

    </body>

    </html>